{
  "name": "nearvar",
  "displayName": "NearVar",
  "description": "NearVar — environment variables, cloud profiles, and runbook commands. Always within reach.",
  "version": "0.2.5",
  "publisher": "rehmansherazi",
  "license": "MIT",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "environment variables",
    "runbooks",
    "terminal",
    "aws",
    "devops"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rehmansherazi/nearvar"
  },
  "homepage": "https://github.com/rehmansherazi/nearvar#readme",
  "bugs": {
    "url": "https://github.com/rehmansherazi/nearvar/issues"
  },
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nearvar",
          "title": "NearVar",
          "icon": "images/icon.svg"
        }
      ]
    },
    "views": {
      "nearvar": [
        {
          "type": "webview",
          "id": "nearvar.panel",
          "name": "NearVar"
        }
      ]
    },
    "commands": [
      {
        "command": "nearvar.openPanel",
        "title": "NearVar: Open Panel"
      },
      {
        "command": "nearvar.pasteToTerminal",
        "title": "NearVar: Paste to Terminal"
      },
      {
        "command": "nearvar.switchFolder",
        "title": "NearVar: Switch Workspace Folder"
      }
    ],
    "keybindings": [
      {
        "command": "nearvar.openPanel",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --minify",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "22.x",
    "@types/vscode": "^1.100.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "js-yaml": "^4.2.0",
    "minimatch": "^10.2.5"
  }
}
